# BitNet 반려로봇 rq.txt - Raspberry Pi ARM64 최적화 (2026.01)
# tokenizers 버전 수정 + piwheels 우선

# 시스템 패키지 먼저 설치 (터미널에서)
# sudo apt install -y python3-pip python3-venv python3-full portaudio19-dev libatlas-base-dev libportaudio2 libasound2-dev

# Computer Vision
opencv-python==4.10.0.84
Pillow==10.4.0

# Transformers (ARM 호환 버전)
transformers==4.44.2
torch==2.4.1 --extra-index-url https://download.pytorch.org/whl/cpu
huggingface-hub==0.36.0
safetensors==0.4.5
tokenizers==0.22.1        # 0.20.9 → 0.22.1 (ARM64 지원)
filelock==3.20.3
numpy==1.26.4             # 2.1.1 → 1.26.4 (호환성)
accelerate

# Audio STT (faster-whisper)
faster-whisper
ctranslate2
sounddevice==0.5.1
soundfile==0.12.1

# TTS (Piper)
piper-tts

# GPIO & System
RPi.GPIO==0.7.1
psutil

# BitNet
gguf
sentencepiece

# Utilities
requests
tqdm